plugins {
    id 'my.java-library-conventions'
    id 'my.java-oldschool-project-structure'
    id 'my.encoding.8859-1'
}

group 'de.willuhn.jameica'
version '2.8-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    // Dependencies appearing in the api configurations will be transitively
    // exposed to consumers of the library, and as such will appear on the
    // compile classpath of consumers.
    api project(':lib:util')

    implementation libs.mckoisqldb
}

// solange noch die Logik des ANT-Builds benötigt wird, nutze einen Unterordner
buildDir = file("./build/gradle/")
jar {
    baseName "de_willuhn_${project.name}"
}
